{
  "name": "harmonia-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "turbo dev --filter=@harmonia/api",
    "dev:web": "turbo dev --filter=@harmonia/web",
    "worker": "turbo worker --filter=@harmonia/api",
    "build": "turbo build",
    "start:api": "node apps/api/dist/main/index.js",
    "build:api": "turbo build --filter=@harmonia/api",
    "build:shared": "turbo build --filter=@harmonia/shared",
    "build:web": "turbo build --filter=@harmonia/web",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:generate": "turbo db:generate --filter=@harmonia/database",
    "db:push": "turbo db:push --filter=@harmonia/api",
    "db:pull": "turbo db:pull --filter=@harmonia/api",
    "db:migrate": "turbo db:migrate --filter=@harmonia/api",
    "clean": "rm -rf node_modules dist .next .turbo && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name 'dist' -type d -prune -exec rm -rf '{}' +",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@turbo/gen": "^2.4.0",
    "dotenv-cli": "11.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.4.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.0.0"
  },
  "packageManager": "npm@10.9.3"
}
